absl-py==0.15.0
aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.1.1
asgiref==3.4.1
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
auto-py-to-exe==2.19.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==5.0.1
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==4.2.2
certifi==2022.9.14
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.1
clang==5.0
click==8.0.1
cloudinary==1.26.0
clr-loader==0.2.5
colorama==0.4.4
comtypes==1.1.14
cryptography==41.0.1
cycler==0.10.0
DateTime==4.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
discord==2.1.0
discord.py==2.1.0
docopt==0.6.2
Eel==0.12.4
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.0.0
fastjsonschema==2.16.1
Flask==2.0.1
Flask-Cors==3.0.10
flatbuffers==1.12
frozendict==2.3.8
frozenlist==1.3.3
future==0.18.2
gast==0.4.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.54.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
html5lib==1.1
idna==2.10
imaplib2==3.6
importlib-metadata==4.12.0
iniconfig==2.0.0
instagram-private-api==1.6.0.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jax==0.4.8
jedi==0.18.1
Jinja2==3.0.1
joblib==1.1.0
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
keras==2.6.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==16.0.0
lxml==4.9.1
Markdown==3.3.4
markdownify==0.11.6
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.6
mistune==2.0.4
ml-dtypes==0.1.0
MouseInfo==0.1.3
multidict==6.0.3
multitasking==0.0.11
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.24.3
oauthlib==3.1.1
opencv-python==4.5.2.54
opt-einsum==3.3.0
ordereddict==1.1
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.0.1
pipreqs==0.4.10
pluggy==1.0.0
plyer==1.4.3
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.22.3
proxy-tools==0.1.0
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
pyler==0.2.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.3.1
pytest-timeit==0.3.0
python-dateutil==2.8.2
python-dotenv==0.18.0
pythonnet==3.0.1
pytweening==1.0.4
pytz==2022.5
pywebview==4.1
pywin32==304
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==2.0.8
pyzmq==24.0.0
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.2
selenium==4.4.3
Send2Trash==1.8.0
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.0.1
stack-data==0.5.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-cpu==2.5.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.0.0
times==0.7
tinycss2==1.1.1
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
trio==0.21.0
trio-websocket==0.9.2
truthpy==1.1
typing-extensions==3.7.4.3
urllib3==1.25.11
uvicorn==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
whichcraft==0.6.1
wikipedia==1.4.0
win10toast==0.9
wrapt==1.12.1
wsproto==1.2.0
yarg==0.1.9
yarl==1.8.2
yfinance==0.2.20
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
